@import "mixin";

.home-hero {
  padding: rem(150) 0;
  display: flex;
  align-items: center;
  background-color: #f85c3a;
  background-image: url(/images/home/home-back.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  position: relative;
  overflow: hidden;
  @media (max-width: 992px) {
    background-size: 200%;
    flex-direction: column;
    gap: 80px;
    height: auto;
    padding-top: 80px;
  }
  .hero-mobile {
    width: 100%;
    display: none;
    @media (max-width: 992px) {
      display: block;
    }
  }
  ._container {
    width: 100%;
  }
  &__body {
    display: flex;
    position: relative;
    gap: rem(30);
    > img {
      position: absolute;
      right: 0;
      top: -50px;
      @media (max-width: rem(992)) {
        position: relative;
        margin: 0;
        width: 100%;
        height: auto;
        top: unset;
      }
    }
    @media (max-width: rem(992)) {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    h1 {
      color: var(--5, #fff);
      font-size: rem(48);
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      margin: 0 0 24px 0;
      @media (max-width: rem(992)) {
        font-size: rem(24);
      }
    }
    p {
      color: var(--4, #f6f6f6);
      margin: 0 0 30px 0;
      font-size: rem(24);
      font-style: normal;
      font-weight: 500;
      line-height: 1.2;
      @media (max-width: rem(992)) {
        font-size: rem(20);
      }
    }
    a {
      width: fit-content;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: rem(25);
      list-style-type: none;
      padding: 0;
      margin: 0 0 rem(40) 0;
      li {
        color: #fff;
        font-size: rem(16);
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
        display: flex;
        align-items: center;
        gap: rem(9);
      }
    }
  }
}
